{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VectorField Designer",
	"Description": "Tool for creating custom VectorField assets. Adds entirely new editor with integrated previewing mode.",
	"Category": "FX",
	"CreatedBy": "Dalton Entertainment",
	"CreatedByURL": "http://dalton.gd/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VectorFieldDesigner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VectorFieldDesignerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}